{
    "name": "strapi-plugin-coordinates",
    "description": "",
    "keywords": [
        "strapi",
        "strapi-plugin",
        "custom-fields"
    ],
    "version": "1.0.0",
    "strapi": {
        "name": "coordinates",
        "description": "",
        "kind": "plugin",
        "displayName": "Coordinates"
    },
    "author": {
        "name": "Tim",
        "email": "tim@kega.nl",
        "url": ""
    },
    "license": "MIT",
    "peerDependencies": {
        "@strapi/strapi": "^4.4.0"
    },
    "repository": {
        "type": "git",
        "url": ""
    }
}
